<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT3-Các thao tác cơ bản</title>
    <style>
            body{
                background-color: white;
            }
            h1{
                color : red;
                padding: 60px;
                text-align : center;
            }
           
            p{
                color: green;
                font-size: 40px;
            }
            h2{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:black;
            }
            #p1{
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Bài 01: Sử dụng các tab cơ bản
        <br/>Internal CSS stylesheet
    </h1>
    <h2><u>Yêu cầu</u></h2>
    <p><b>Thiết kế trang web có nội dung như sau:</b></p>
    <p>Lập trình Web<br>
    Chào mừng các bạn đến với ngôn ngữ HTML</p> 
</body>
</html>