<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu
        {
            border: rgb(114, 114, 228) solid 5px;
            font-size: 15px;
            color:black;
            /* padding: 15px; */
            margin:0 auto;
            /* text-align: center; */
            width: 400px;
            height: 300px;
            background:rgb(238, 240, 116);
            padding: 10px;
        }
        
        h3{
            text-align: center;
        }
        
        hr{
            color: red;
            size: 100%;
        }
        #x2{
            margin-top: 40px;
        }
        #x1 {
            /* padding: 0;0; mặc định có padding = 40px  */
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h3> Các kí hiệu đặc biệt </h3><hr>
        <h4>Thương hiệu &#8482;</h4>
        <ul id="x1">
            <li><h4>Thương hiệu đã đăng kí &#174;</h4></li>
            <li><h4>Bản quyền &#169; </h4></li>
        </ul><hr>
        <h4 id="x2">Email : html@gmal.com</h4>
    </div> 
</body>
</html>